# Generated by Django 4.1 on 2022-08-08 22:44

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Rowboat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('capacity', models.SmallIntegerField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('weight', models.SmallIntegerField(blank=True, null=True)),
                ('availability', models.BooleanField(default=False)),
                ('member', models.ManyToManyField(related_name='rowboats', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
