# Generated by Django 4.1 on 2022-08-09 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rowboats', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rowboat',
            name='member',
        ),
    ]
