# Generated by Django 4.1 on 2022-08-09 18:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rowboats', '0002_remove_rowboat_member'),
    ]

    operations = [
        migrations.AddField(
            model_name='rowboat',
            name='member',
            field=models.ManyToManyField(related_name='rowboats', to=settings.AUTH_USER_MODEL),
        ),
    ]
