# Generated by Django 4.1 on 2022-08-10 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rowboats', '0003_rowboat_member'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rowboat',
            name='member',
        ),
    ]
