# Generated by Django 4.1 on 2022-08-10 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rowboats', '0004_remove_rowboat_member'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rowboat',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
