# Generated by Django 4.1 on 2022-08-10 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rowboats', '0005_alter_rowboat_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rowboat',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('boat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='rowboats.rowboat')),
            ],
        ),
    ]
