# Generated by Django 4.1 on 2022-08-11 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rowboats', '0007_comment_member'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherBoat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
                ('image', models.URLField(blank=True, null=True)),
                ('availability', models.BooleanField(default=False)),
            ],
        ),
    ]
