# Generated by Django 4.1 on 2022-08-11 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rowboats', '0008_otherboat'),
    ]

    operations = [
        migrations.AddField(
            model_name='otherboat',
            name='name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
